#log settings
# CONFIG_LOG=y
# CONFIG_LOG_PRINTK=y
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_LOG_BUFFER_SIZE=10240

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

